.wrapperCB {
  display: flex;
  flex-direction: column;
  margin: 0;
  flex-wrap: wrap;
}
.contenedor {
  width: 100%;
  /* padding-left: 1%; */
  font-size: 0.8rem;
  max-height: 52vh;
  min-height: 52vh;
  border: 1px solid #dde6ed;
  border-radius: 10px;
}
.contenedor-raizCB {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
  padding: 0;
}
.centrar {
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
}
.columna-izquierdaCB {
  display: flex;
  flex-direction: column;
  width: 55%;
  padding-right: 1%;
  /* border: 1px solid #dde6ed;
    border-radius: 10px; */
  font-size: 0.8rem;
}
.columna-derechaCB {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding-left: 1%;
  /* border: 1px solid #dde6ed;
    border-radius: 10px; */
  font-size: 0.8rem;
}
.encabezadoCB {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
  /* max-height: 10vh;
  min-height: 10vh; */
  border-bottom: solid 1px #dde6ed;
  /* border: 1px solid #dde6ed;
  border-radius: 10px; */
}
.subencabezado {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  padding-top: 10px;
  margin-bottom: -10px;
}
.encabezado-izquierdoCB {
  display: flex;
  flex-direction: row;
  width: 49%;
  padding-right: 1%;
  font-size: 0.8rem;
}
.enc-interior {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
  justify-items: center;
}
.table-scroll {
  /* display: flex; */
  overflow-y: scroll;
  max-height: 51vh;
  min-height: 51vh;
  width: 98%;
  padding-left: 2%;
  padding-top: 5px;
}
.contenedor-inferior {
  width: 100%;
  display: flex;
  /* padding-left: 1%; */
  margin-bottom: 1vh;
  margin-top: 1vh;
  font-size: 0.8rem;
  max-height: 8vh;
  min-height: 8vh;
  border: 1px solid #dde6ed;
  border-radius: 10px;
}
.carga-archivo {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.proveedor-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.divRegresarCB {
  width: 49%;
  margin-left: 1%;
  padding-right: 1%;
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 10px;
  margin-top: 10px;
}
.itemCB {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 0.9rem;
  text-decoration: none;
  font-weight: 600;
  padding: 7px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  color: #27374d;
  border: none;
  background: #dde6ed;
}
.captura-lector {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-items: center;
  font-size: 0.8rem;
  max-height: 8vh;
  min-height: 8vh;
  /* margin-bottom: 1vh; */
  /* border: 1px solid #dde6ed;
  border-radius: 10px; */
}
.recepcion-completada{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  font-weight: 500;
  font-size: 1.7rem;
  padding: 20px;
}
.mensaje{
  display: flex;
  /* flex-direction: column; */
  align-items: flex-end;
  padding: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  width: 80%;
}
.boton-accion{
  width: 20%;
}
.boton-tb-cb{
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}
.boton-tb-cb2{
  padding: 0.25rem 0.60rem 0.25rem 0.60rem;
}
.td-table-cb{
  vertical-align: middle;
  text-align-last: justify;
}
.td-table-cb2{
  vertical-align: middle;
}
.captura-lector2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-items: center;
  font-size: 0.8rem;
  max-height: 8vh;
  min-height: 8vh;
  
  /* border: 1px solid #dde6ed;
  border-radius: 10px; */
}
.contenedor-completada{
  width: 100%;
  /* padding-left: 1%; */
  font-size: 1.4rem;
  font-weight: 500;
  max-height: 52vh;
  min-height: 52vh;
  border: 1px solid #dde6ed;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.printContent {
  display: none;

  @media print {
    display: block;
  }
}
.instrucciones{
  margin-top: 20px;
  padding-bottom: 10px;
}
.modal-display-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.indicaciones-en-modal{
  font-size: 0.8rem;
  width: 100%;
}
.item-scan{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
